NEXT_PUBLIC_NEWS_API_KEY=225ec571bcee4e03a748e64ea0a6d564
NEXT_PUBLIC_GUARDIAN_API_KEY=f5240d69-6ccb-4125-b324-5d75dcfe033c
NEXT_PUBLIC_MEDIASTACK_API_KEY=a9869f043bba83afd54bd8003e53a7f2
NEXT_PUBLIC_NUTRITIONIX_APP_ID=3bab2377
NEXT_PUBLIC_NUTRITIONIX_API_KEY=fd6aff78eb601dfc434c4e56c475a673
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_BASE_URL=http://localhost:8080
NEXT_PUBLIC_DOMAIN=http://localhost:3000
API_NINJA_KEY=8LtxNZfELQjBEFU6kAskfw==Vs4hdl6Nh8MBXZxO
NEXT_PUBLIC_OPENAI_API_KEY=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