MONGO_URI=mongodb+srv://si31siyam:ZQ5bcROoVcWC0ff0@enlighten.pdetu.mongodb.net/?retryWrites=true&w=majority&appName=enlighten
JWT_SECRET=12345
PORT=8080
NEWS_API_KEY=225ec571bcee4e03a748e64ea0a6d564
MEDIASTACK_API_KEY=a9869f043bba83afd54bd8003e53a7f2
GUARDIAN_API_KEY=f5240d69-6ccb-4125-b324-5d75dcfe033c
API_NINJAS_KEY=8LtxNZfELQjBEFU6kAskfw==Vs4hdl6Nh8MBXZxO
STRIPE_SECRET_KEY=sk_test_51QiVy0CRzDroXrC5YPAAjO9BdnJaJcltf7YlC6t47aYjFJK1AmUOI2W51NUlZJhx9A7AsEAIFCYWwjqGqFgZIOOG00z3DMG0kB
STRIPE_WEBHOOK_SECRET=whsec_lmvWPlSP0aHq2Bi0ADgEkMCvShB2Xb0D
EMAIL_USER=hello3210bye@gmail.com
EMAIL_PASSWORD=gigs jmno qmue qthn


